spring.application.name=petclinic
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic
spring.datasource.username=root
spring.datasource.password=pass123

logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type= trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8081